<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lounge Page</title>
    <link href="/css/Landing-Page.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="Menu">
        <nav>
            <ul>
              <li><a href=".problematica">Problema</a></li>
              <li><a href=".Tecnologia">Tecnologia</a></li>
              <li><a href=".Objetivos">Objetivos</a></li>
              <li><a href=".Publico">Público Impactado</a></li>
              <li><a href=".Beneficios">Benefícios</a></li>
              <li><a href=".Dia-a-dia">No dia a dia</a></li>
            <li>Crie sua conta</li> <a href="/html/cadastro.html">Cadratra-se</a>
            <li>Tem conta</li> <a href="/html/login.html">Logue aqui</a>
            </ul>
          </nav>
        <h1 class="Intro">Bem-vindo</h1>
        <h1 class="Intro2">ao</h1>
        <h1 class="Intro3">OceanClean</h1>
        <img src="/gif/ocean-Menu.gif" alt="Menu" style="width: 99.1vw; height: 50vh;">
        <p class="texto-intro">Ajude os oceanos enquanto enfrentamos sua maior ameaça a poluição.<br><br> Junte-se a nós nesta jornada para proteger os oceanos dos plásticos e outros resíduos poluidores.<br><br> Juntos conseguiremos preservar a vida marinha.</p>
    </header>

    <div class="Problematica">
        <h2>O que esta acontecendo ?</h2>
        <p>A poluição está acabando com a vida marinha e degradando o ecossistema marítimo.<br><br> Milhões de toneladas de plástico e produtos químicos tóxicos são despejados anualmente,<br><br> ameaçando não só a vida nos mares, mas também nosso próprio futuro.</p>
        <img src="/img/Poluicao nos oceanos- Problematica.webp" alt="Problematica">
    </div>
    
    <div class="Tecnologia">
        <h2>Como a Tecnologia pode auxiliar ?</h2>
        <p>O OceanClean é um aplicativo que usa a tecnologia avançada,que auxilia do descobrimento de milhões<br><br> de toneladas de plástico e produtos químicos tóxicos sendo despejados no ano. <br><br> Utilizando uma tecnologia de Intregação de API a favor para impulsionar soluções inovadoras como a<br><br> nossa para salvar os oceanos.</p>
        <img src="/img/tecnologia-e-inovacao - tecno.jpg" alt="Tecnologia">
    </div>

    <div class="Objetivos">
        <h2>Objetivos que pretendemos alcancar ?</h2>
        <p>Como objetivo principal do aplicativo OceanClean é<br><br>deixar os oceanos mais limpos, para que consiguimos<br><br> manter o ecossistema maritimo mais sustentavel e habitavel. </p>
        <img src="/img/Objetivo - objetiva.png" alt="Objetivo">
    </div>

    <div class="Publico">
        <h2>Como Impacta na Sociedade ?</h2>
        <p>Nosso aplicativo impacta diretamente no<br><br>público que está isatisfeito com a poluição<br><br>e quer mudanças para que os oceanos vivem sustentavelmente.</p>
        <img src="/img/limpeza-nos-oceanos - Publico-Impactado.webp" alt="Impacto">
    </div>

    <div class="Beneficios">
        <h2>Quais são os Beneficios de usar o OceanClean ?</h2>
        <p>Nosso aplicativo beneficia todos que queiram um ambiente<br><br>mais limpo e sustentavel, sendo que no OceanClean voce<br><br>poderá ajudar o mundo a ser menos poluido.</p>
        <img src="/img/Oceanos limpo - Beneficios.webp" alt="beneficio">
    </div>

    <div class="Dia-a-dia">
        <h2>Como nosso Aplicativo pode ajudar as pessoas no contidiano ?</h2>
        <p>O OceanClean além de ser um aplicativo pioneiro na sustentabilidade<br><br>ele te oferece uma comunidade que está junto com voce tornando <br><br> o mundo mais sustetavel.</p>
        <img src="/img/solução do dia-a-dia.jpg" alt="solucao">  
    </div>
    <footer>
        <img class="logos" src="img/instagram-logo.png" alt="instagram">
        <img class="logos2" src="img/logo-das-lojas.png" alt="Lojas-logo">
        <p class="copy">© 2024 copyright: OceanClean.com.br</p>
    </footer>
    <script src="/js/Acesso-Menu.js"></script>
</body>
</html>